spring.application.name=casualapp-backend

spring.datasource.url=jdbc:postgresql://localhost:5433/casualapp
spring.datasource.username=casualapp
spring.datasource.password=casualapp

# Recommended with Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.jwt.secret=z1y2x3w4v5u6t7s8r9q0p1o2n3m4l5k6j7i8h9g0f1e2d3c4b5a6z7y8x9w0v1u2
app.jwt.expiration-seconds=86400

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG